{
  "name": "template-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "prepare": "simple-git-hooks",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.4.0",
    "nuxt": "^4.4.8",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "eslint": "^10.5.0",
    "lint-staged": "^17.0.7",
    "oxfmt": "~0.55.0",
    "sass-embedded": "^1.100.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "~6.0.3",
    "vite": "catalog:",
    "vue-tsc": "^3.3.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "oxfmt --no-error-on-unmatched-pattern"
    ]
  },
  "packageManager": "pnpm@11.8.0"
}
